@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
:root {
  --primary-color: #f08080;
  --primary-color-dark: #f08080;
  --secondary-color: #ffb6c1;
  --text-dark: black;
  --text-light: #808080;
  --extra-light: white;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: wheat;
  z-index: 99;
}

.navigator {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}

nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}

nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

#main {
  background-color: #fa8072;
}

#section_container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 2rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
  margin-top: 6rem;
  margin-left: 3rem;
}

.description {
  line-height: 1.5rem;
  color: white;
  margin-bottom: 15rem;
  margin-left: 3rem;
  margin-right: 20rem;
  margin-top: 15rem;
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
}

.description span {
  font-weight: 700;
  font-size: 40px;
  line-height: 2rem;
  font-style: normal;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: 320px;
  height: 500px;
  margin-top: 7rem;
  margin-right: 15rem;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 10rem;
  }

  .navigator {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }
}

#portfolio {
  text-align: center;
  font-size: 40px;
  margin-bottom: 10rem;
  margin-left: 20rem;
  margin-right: 20rem;
  margin-top: 10rem;
}

#portfolio span {
  color: black;
  font-style: italic;
  font-size: 35px;
  font-weight: bolder;
}

#footer {
  font-size: 40px;
  background-color: saddlebrown;
  color: white;
  margin-top: 10rem;
  margin-bottom: 0;
  min-height: 20vh;
}

#footer span {
  font-size: 15px;
  color: white;
}

.question {
  text-align: center;
}

ul {
  display: flex;
  align-items: center;
  gap: 7rem;
  list-style: none;
  transition: left 0.3s;
  text-align: center;
  font-size: 15px;
  margin-top: 30px;
  margin-left: 13%;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}
